# Cricket

app/: build.gradle
app/src/androidTest/java/at/telvla/cricket/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Cricket.html
app/src/main/java/at/telvla/cricket/: API.java  AllNews.java  ApiClient.java  BootBroadcast.java  CheckNotification.java  CheckServerLatestNews.java  ContactList.java  ContactUs.java  CurrentArticle.java  CurrentNews.java  CurrentNotification.java  File.java  ListNews.java  MainActivity.java  MyApplication.java  NavigationDrawerFragment.java  NetworkChangeReceiver.java  NetworkInfoActive.java  NewsAdapter.java  NewsInfo.java  NotificationSend.java  PingService.java  PushContactUs.java  RegistrationResponse.java  Setting.java  SimpleAdapter.java  Test.java
app/src/main/res/layout/: activity_all_news.xml  activity_contact_us.xml  activity_current_article.xml  activity_setting.xml  app_bar_main.xml  content_all_news.xml  content_contact_us.xml  content_current_article.xml  content_dell.xml  content_main.xml  content_setting.xml  content_test.xml  fragment_slaider_img.xml  linelistview.xml  nav_header_main.xml
app/src/main/res/layout-land/: linelistview.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_all_news.xml  menu_current_news.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
