<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
        <TableRow>
            <ImageView
                android:id="@+id/img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            >
            </ImageView>
        </TableRow>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="7dp"
            android:text="@+id/title"
            android:textSize="18dp"
            android:autoText="false">
        </TextView>

        <TextView
            android:id="@+id/abstr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#3a3a3a"
            android:text=""
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="10dp"
            android:textSize="15dp" >
        </TextView>

    </TableLayout>
</LinearLayout>
