apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'SeasonApps'
            keyPassword 'Neo2323'
            storeFile file('C:/apps/keystoreSeason')
            storePassword 'Neo2323'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "at.telvla.cricket"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 3
        versionName "1.2"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:26.0.+'
    compile 'com.android.support:design:23.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.android.support:recyclerview-v7:23.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.okhttp3:okhttp:3.12.0'
}
